﻿var categories = [
  {
    "Name": "Автохлам",
    "Groups": [
      "Дороги и транспорт"
    ],
    "Addressants": [
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу принять меры по эвакуации разукомплектованного транспортного средства, государственный регистрационный номер №<carnumber>, находящегося<position> по адресу: <address> <place>.\r\n\r\n<photo>\r\n",
    "Description": "Автохлам – транспортное средство, у которого отсутствует одна или несколько кузовных деталей, и/или одно или несколько стёкол, внешних световых приборов, колёс, шин; сгоревшее транспортное средство."
  },
  {
    "Name": "Безбарьерная среда",
    "Groups": [
      "Пешеходная среда",
      "Здания и памятники"
    ],
    "Addressants": [],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить пандус",
        "Text": "установить пандус"
      },
      {
        "Name": "Оборудовать пологий съезд",
        "Text": "оборудовать пологий съезд"
      }
    ],
    "RawText": "Прошу <actions> по адресу: <address><place>.\r\n\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Велодорожки и велополосы",
    "Groups": [
      "Отдых и спорт"
    ],
    "Addressants": [
      "В КБ"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Проложить велодорожку",
        "Text": "проложить велодорожку"
      },
      {
        "Name": "Проложить велополосу",
        "Text": "проложить велополосу"
      },
      {
        "Name": "Отремонтировать велодорожку",
        "Text": "отремонтировать велодорожку"
      },
      {
        "Name": "Обновить разметку велополосы",
        "Text": "обновить разметку велополосы"
      }
    ],
    "RawText": "Прошу <actions> вдоль улицы по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Водосточные трубы",
    "Groups": [
      "Здания и памятники"
    ],
    "Addressants": [
      "В Жилком"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить",
        "Text": "установить водосточную трубу на здание"
      },
      {
        "Name": "Отремонтировать",
        "Text": "отремонтировать водосточную трубу на здании"
      }
    ],
    "RawText": "Прошу <actions> по адресу: <address><place>.\r\n\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Газоны",
    "Groups": [
      "Зелёные зоны"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Разбить газон",
        "Text": "разбить газон"
      },
      {
        "Name": "Восстановить газон",
        "Text": "восстановить газон"
      },
      {
        "Name": "Установить ограничители",
        "Text": "установить вдоль газона ограничительные столбики или бетонные полусферы для предотвращения заезда автотранспорта на газон "
      },
      {
        "Name": "Проложить дорожку",
        "Text": "проложить грунтовую дорожку для пешеходов во избежание вытаптывания газона"
      },
      {
        "Name": "Установить бордюрный камень",
        "Text": "установить бордюрный камень, ограничивающий газон, для предотвращения проникновения грунта за границу газона,"
      },
      {
        "Name": "Отремонтировать бордюрный камень",
        "Text": "отремонтировать бордюрный камень газона"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу: <address><place>.\n\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Гололедица",
    "Groups": [
      "Зимние проблемы"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": [],
    "Actions": null,
    "RawText": "Прошу организовать качественную регулярную очистку наледи<position> по адресу <address><place>.\r\n<photo>\r\n",
    "Description": "Внимание! Если гололедица представляет серьёзную угрозу здоровья граждан, помимо отправки обращения незамедлительно звоните <phones>."
  },
  {
    "Name": "Грязные сугробы на газоне",
    "Groups": [
      "Зимние проблемы"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": [],
    "Actions": null,
    "RawText": "Прошу пресечь складирование снега на газоне и оперативно вывезти грязные снежные массы<position> по адресу:<address><place>. \r\n\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Грязь",
    "Groups": [
      "Дороги и транспорт",
      "Пешеходная среда",
      "Мусор и загрязнения",
      "Зимние проблемы"
    ],
    "Addressants": [
      "В КБ",
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "На дороге",
        "Text": "дорожного покрытия"
      },
      {
        "Name": "На тротуаре",
        "Text": "тротуара"
      },
      {
        "Name": "На пешеходной дорожке",
        "Text": "пешеходной дорожки"
      },
      {
        "Name": "На газоне",
        "Text": "газона"
      }
    ],
    "RawText": "Прошу обеспечить регулярность очистки от грязи <actions><position> по адресу: <address><place>.\r\n<photo>",
    "Description": ""
  },
  {
    "Name": "Деревья",
    "Groups": [
      "Зелёные зоны"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": [
      {
        "Name": "Убрать сломанное дерево",
        "Text": "устранить поваленное дерево"
      },
      {
        "Name": "Спилить сухое дерево",
        "Text": "устранить засохшее дерево"
      },
      {
        "Name": "Посадить деревья",
        "Text": "пасадить новые деревья"
      }
    ],
    "Actions": null,
    "RawText": "Прошу <actions><position> по адресу<address><place>:\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Детские площадки",
    "Groups": [
      "Отдых и спорт"
    ],
    "Addressants": [
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить",
        "Text": "рассмотреть возможность обустройства детской игровой площадки"
      },
      {
        "Name": "Отремонтировать",
        "Text": "привести оборудование детской игровой площадки в надлежащее состояние"
      },
      {
        "Name": "Покрасить",
        "Text": "покрасить оборудование детской игровой площадки"
      },
      {
        "Name": "Обновить песок",
        "Text": "обновить песок в песочнице детской площадки"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу: <address><place>\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Дорожная разметка",
    "Groups": [
      "Дороги и транспорт"
    ],
    "Addressants": [
      "В ДОДД",
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Обновить дорожную разметку",
        "Text": "обновить дорожную разметку"
      },
      {
        "Name": "Изменить дорожную разметку",
        "Text": "изменить существующую дорожную разметку"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу <address><place>\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Дорожное покрытие",
    "Groups": [
      "Дороги и транспорт"
    ],
    "Addressants": [
      "В районную администрацию",
      "КРТИ"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу произвести комплексный ремонт дорожного покрытия<position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Дорожные знаки",
    "Groups": [
      "Дороги и транспорт"
    ],
    "Addressants": [
      "В ДОДД"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить",
        "Text": "установить отсутствующий дорожный знак "
      },
      {
        "Name": "Отремонтировать",
        "Text": "восстановить повреждённый дорожный знак "
      },
      {
        "Name": "Очистить",
        "Text": "очистить дорожный знак от загрязнения или незаконных объявлений"
      },
      {
        "Name": "Убрать",
        "Text": "убрать потерявший актуальность временный дорожный знак "
      },
      {
        "Name": "Убрать с тротуара",
        "Text": "изменить размещение дорожного знака для облегчения прохода пешеходов по тротуару "
      },
      {
        "Name": "Сделать заметным",
        "Text": "изменить размещение дорожного знака для улучшения его видимости участниками дорожного движения "
      }
    ],
    "RawText": "Прошу <actions><position> по адресу: <address><place>\r\n\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Загрязнённый водоём",
    "Groups": [
      "Мусор и загрязнения"
    ],
    "Addressants": [
      "Комитет по природопользованию"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Пруд",
        "Text": "пруд"
      },
      {
        "Name": "Озеро",
        "Text": "озеро"
      },
      {
        "Name": "Ручей",
        "Text": "ручей"
      },
      {
        "Name": "Река",
        "Text": "берег реки"
      },
      {
        "Name": "Канал",
        "Text": "берег канала"
      }
    ],
    "RawText": "Прошу очистить <actions>, находящийся по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Заезд автомобилей в парки",
    "Groups": [
      "Дороги и транспорт",
      "Зелёные зоны"
    ],
    "Addressants": [
      "В управление по адм наруш.",
      "В КБ"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу пресечь заезд автомобилей на территорию парка <parkname> по адресу: <address><place>\r\n\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Замусоренная территория",
    "Groups": [
      "Мусор и загрязнения"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": [
      {
        "Name": "Поставить урну",
        "Text": "установить урну"
      },
      {
        "Name": "Поставить мусорный бак",
        "Text": "установить мусорный бак"
      },
      {
        "Name": "Взять на контроль",
        "Text": "взять под контроль регулярность вывоза мусора"
      }
    ],
    "Actions": null,
    "RawText": "Прошу убрать мусор, находящийся<position> по адресу: <address><place>.\r\n А также: <options>\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Захват парковки",
    "Groups": [
      "Дороги и транспорт"
    ],
    "Addressants": [
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу проверить законность установки объекта, ограничивающего доступ к территории, предназначенной для парковки автомобилей<position> по адресу: <address><place>. В случае подтверждения самовольного занятия земельного участка прошу принять меры по демонтажу объекта и привлечения нарушителей к административной ответственности.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Злоупотребление реагентами",
    "Groups": [
      "Зимние проблемы"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Соль",
        "Text": "технической соли"
      },
      {
        "Name": "Песок",
        "Text": "песка"
      },
      {
        "Name": "Реагенты",
        "Text": "реагентов"
      },
      {
        "Name": "Гранитная крошка",
        "Text": "гранитной крошки"
      }
    ],
    "RawText": "Прошу проверить соответствие установленным нормам противогололёдной обработки количество и равномерность распределения <actions><position> по адресу: <address><place>.\r\n\r\nВ случае выявления нарушений прошу принять меры по их профилактике.\r\n\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Козырьки зданий",
    "Groups": [
      "Здания и памятники"
    ],
    "Addressants": [
      "В Жилком"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить",
        "Text": "установить козырёк над входом в подъезд"
      },
      {
        "Name": "Отремонтировать",
        "Text": "отремонтировать козырёк подъезда"
      },
      {
        "Name": "Смонтировать освещение",
        "Text": "смонтировать освещение под козырьком подъезда"
      },
      {
        "Name": "Восстановить освещение",
        "Text": "отремонтировать освещение под козырьком подъезда"
      }
    ],
    "RawText": "Прошу <actions> №<number> здания по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Контейнеры для дог-пакетов",
    "Groups": [
      "Мусор и загрязнения"
    ],
    "Addressants": [
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить",
        "Text": "установить контейнер с пакетами для уборки за собаками и специализированную урну"
      },
      {
        "Name": "Отремонтировать",
        "Text": "отремонтировать контейнер с пакетами для уборки за собаками"
      },
      {
        "Name": "Наполнить",
        "Text": "проследить за наполнением контейнера пакетами для уборки за собаками"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Крупногабаритный мусор",
    "Groups": [
      "Мусор и загрязнения"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Плита",
        "Text": "бетонную плиту"
      },
      {
        "Name": "Полусфера",
        "Text": "бетонную полуфсеру"
      },
      {
        "Name": "Опора дорожного знака",
        "Text": "опору временного дорожного знака"
      },
      {
        "Name": "Камень",
        "Text": "камень"
      },
      {
        "Name": "Бордюрный камень",
        "Text": "бордюрный камень"
      }
    ],
    "RawText": "Прошу убрать крупногабаритный мусор(<actions>), находящийся<position>  по адресу: <address><place>\r\n\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Ларьки на колёсах",
    "Groups": [
      "Реклама и торговля"
    ],
    "Addressants": [
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу прошу проверить законность размещения передвижной торговой точки <position> по адресу <address><place>\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Лежачие полицейские",
    "Groups": [
      "Дороги и транспорт"
    ],
    "Addressants": [
      "В ДОДД"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить",
        "Text": "установить"
      },
      {
        "Name": "Отремонтировать",
        "Text": "отремонтировать"
      }
    ],
    "RawText": "Прошу <actions> «лежачего полицейского» по адресу <address><place>:\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Летние веранды ресторанов",
    "Groups": [
      "Пешеходная среда",
      "Реклама и торговля"
    ],
    "Addressants": [
      "Центр повышения эффективности использования государственного имущества"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу проверить на соответствие установленным нормам летней веранды заведения общественного питания <cafe> по адресу <address><place>:\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Лужи",
    "Groups": [
      "Дороги и транспорт",
      "Пешеходная среда",
      "Зелёные зоны"
    ],
    "Addressants": [
      "Водоканал",
      "В КРТИ",
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "На тротуаре",
        "Text": " восстановить покрытие тротуара"
      },
      {
        "Name": "На пешеходной дорожке",
        "Text": " восстановить пешеходной дорожки"
      },
      {
        "Name": "На газоне",
        "Text": " восстановить газон"
      },
      {
        "Name": "На проезжей части",
        "Text": " восстановить покрытие проезжей части"
      }
    ],
    "RawText": "Прошу устранить причину скопления осадков и <actions><position> по адресу <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Люки",
    "Groups": [
      "Дороги и транспорт",
      "Пешеходная среда"
    ],
    "Addressants": [
      "В Водоканал",
      "В КБ"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу привести контрукцию люка, установленного<position> по адресу <address><place> в надлежащее состояние.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Надписи на тротуаре",
    "Groups": [
      "Реклама и торговля"
    ],
    "Addressants": [
      "Губернатор"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу устранить рекламу на тротуаре по адресу <address><place>. Прошу привлечь нарушителей - <cafe> - к ответственности.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Наледь и снег на ступенях",
    "Groups": [
      "Зимние проблемы"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу организовать регулярную качественную очистку ступеней от наледи и снега<steps> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Незаконная свалка",
    "Groups": [
      "Мусор и загрязнения"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу устранить несанкционированную свалку мусора<position> по адресу: <address><place>, а также привести территорию в надлежащее состояние и установить контейнер для сборки мусора.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Незаконная торговля алкоголем",
    "Groups": [
      "Реклама и торговля"
    ],
    "Addressants": [
      "Губернатор"
    ],
    "Options": [
      {
        "Name": "Продажа несовершеннолетним",
        "Text": " - осуществляется продажа алкоголя несовершеннолетним гражданам\r\n"
      },
      {
        "Name": "Продажа в ночное время",
        "Text": " - осуществляется продажа алкоголя в ночное время\r\n"
      },
      {
        "Name": "Продажа вблизи школ, детсадов, больниц",
        "Text": " - торговля осуществляется вблизи школы / детского сада / медицинского учреждения\r\n"
      }
    ],
    "Actions": null,
    "RawText": "На объекте торговли по адресу <address><place> нарушаются правила продажи алкогольной продукции:\r\n<options>\r\nПрошу провести проверку по данному факту и привлечь нарушителя к ответственности в соответствии с законодательством.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Неубранный снег",
    "Groups": [
      "Зимние проблемы"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу организовать качественную регулярную уборку снега<position> по адресу <address><place>.\r\n<photo>\r\n",
    "Description": "О проблемах с уборкой улиц от снега можно также круглосуточно сообщить в дежурную службу по телефону <span id=\"phone_2\">(812) 314-60-13</span>."
  },
  {
    "Name": "Оголённые провода",
    "Groups": [
      "Пешеходная среда",
      "Здания и памятники"
    ],
    "Addressants": [],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу устранить представляющий угрозу безопасности людей оборванный кабель, находящийся<position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Ограждения газонов",
    "Groups": [
      "Зелёные зоны"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить",
        "Text": "установить"
      },
      {
        "Name": "Починить",
        "Text": "отремонтировать"
      }
    ],
    "RawText": "Прошу <actions> ограждение газона, находящегося<position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Ограждения",
    "Groups": [
      "Пешеходная среда",
      "Зелёные зоны"
    ],
    "Addressants": [],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить",
        "Text": "установить"
      },
      {
        "Name": "Отремонтировать",
        "Text": "отремонтировать"
      }
    ],
    "RawText": "Прошу <actions><borderedobject> повреждённое ограждение<position> по адресу: <address><place>\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Остановки общественного транспорта",
    "Groups": [
      "Дороги и транспорт"
    ],
    "Addressants": [],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить павильон",
        "Text": "установить павильон ожидания общественного транспорта"
      },
      {
        "Name": "Отремонтировать павильон",
        "Text": "отремонтировать павильон ожидания общественного транспорта"
      },
      {
        "Name": "Восстановить остекление",
        "Text": "восстановить остекление павильона ожидания общественного транспорта"
      },
      {
        "Name": "Очистить павильон",
        "Text": "провести очистку павильона ожидания общественного транспорта"
      },
      {
        "Name": "Отремонтировать скамейку",
        "Text": "отремонтировать скамейку павильона ожидания общественного транспорта"
      },
      {
        "Name": "Установить скамейку",
        "Text": "смонтировать скамейку в павильоне ожидания общественного транспорта"
      },
      {
        "Name": "Восстановить табличку с расписанием",
        "Text": "восстановить аншлаг расписания движения общественного транспорта"
      },
      {
        "Name": "Восстановить знак остановки",
        "Text": "восстановить дорожный знак «Место остановки общественного транспорта» (5.16, 5.17)"
      },
      {
        "Name": "Убрать мусор",
        "Text": "Провести внутреннюю очистку павильона ожидания общественного транспорта"
      },
      {
        "Name": "Установить урну",
        "Text": "установить урну в павильоне ожидания общественного транспорта"
      }
    ],
    "RawText": "Прошу <actions> по адресу <address><place>:\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Памятники",
    "Groups": [
      "Здания и памятники"
    ],
    "Addressants": [],
    "Options": null,
    "Actions": [
      {
        "Name": "Очистить",
        "Text": "произвести очистку"
      },
      {
        "Name": "Отреставрировать",
        "Text": "произвести реставрацию"
      }
    ],
    "RawText": "Прошу <actions> памятника<position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Парковка на газоне",
    "Groups": [
      "Дороги и транспорт",
      "Зелёные зоны"
    ],
    "Addressants": [
      "В управление по адм наруш.",
      "В районную администрацию",
      "В КБ"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу пресечь незаконный заезд автотранспорта на газон<position> по адресу <address><place> путем установки ограждения, бетонных полусфер или поднятием уровня бордюрного камня, а также восстановить покрытия газона и привлечь нарушителей к административной ответственности.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Парковка на переходе",
    "Groups": [
      "Дороги и транспорт"
    ],
    "Addressants": [
      "В ГИБДД"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу пресечь незаконную парковку автотранспорта на пешеходном переходе по адресу <address><place> и привлечь нарушителей к административной ответственности.\r\n Фото объекта прилагается.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Парковка на тротуаре",
    "Groups": [
      "Дороги и транспорт",
      "Пешеходная среда"
    ],
    "Addressants": [
      "В ГИБДД",
      "В КБ"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу пресечь незаконную парковку автотранспорта на тротуаре<position> по адресу <address><place> путем установки парковочных столбиков, бетонных полусфер или поднятием уровня бордюрного камня, а также привлечь нарушителей к административной ответственности.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Пешеходные дорожки",
    "Groups": [
      "Пешеходная среда",
      "Зелёные зоны"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Проложить",
        "Text": "проложить пешеходную дорожку"
      },
      {
        "Name": "Восстановить",
        "Text": "восстановить покрытие пешеходной дорожки"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Пешеходные переходы",
    "Groups": [
      "Дороги и транспорт",
      "Пешеходная среда"
    ],
    "Addressants": [],
    "Options": [
      {
        "Name": "Организовать переход",
        "Text": "предусмотреть наземный пешеходный переход"
      },
      {
        "Name": "Обновить разметку",
        "Text": "восстановить разметку пешеходного перехода"
      },
      {
        "Name": "Восстановить знак перехода",
        "Text": "восстановить знак пешеходного перехода"
      },
      {
        "Name": "Установить светофор",
        "Text": "установить светофор на пешеходном переходе"
      },
      {
        "Name": "Отремонтировать светофор",
        "Text": "отремонтировать светофор на пешеходном переходе"
      }
    ],
    "Actions": null,
    "RawText": "Прошу <actions><position> по адресу: <address><place>\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Площадки для выгула собак",
    "Groups": [
      "Зелёные зоны",
      "Отдых и спорт"
    ],
    "Addressants": [
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу оборудовать огороженную площадку для выгула собак<position> по адресу <address><place>. Прошу предусмотреть специализированное покрытие площадки, а также  инфраструктуру, включающую оборудование для тренировки собак, урны для отходов и лотки с одноразовыми пакетами, скамейки для отдыха людей. В случае невозможности оборудования площадки в предлагаемом месте, прошу рассмотреть альтернативные территории поблизости.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Препятствия на тротуаре",
    "Groups": [
      "Пешеходная среда"
    ],
    "Addressants": [
      "Губернатор",
      "В КБ"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Рекланая тумба",
        "Text": "рекламная тумба"
      },
      {
        "Name": "Рекламный щит",
        "Text": "рекламный"
      },
      {
        "Name": "Опора дорожного знака",
        "Text": "бетонная опора дорожного знака"
      },
      {
        "Name": "Арматура",
        "Text": "арматура"
      }
    ],
    "RawText": "Прошу устранить препятствие на тротуаре (<actions>)<position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Протечка крыши",
    "Groups": [
      "Здания и памятники"
    ],
    "Addressants": [
      "В Жилком"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу устранить протечки кровли по адресу <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Разметка парковки",
    "Groups": [
      "Дороги и транспорт"
    ],
    "Addressants": [
      "В ДОДД",
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Обновить разметку парковки",
        "Text": "обновить разметку парковочных мест"
      },
      {
        "Name": "Нанести разметку парковки",
        "Text": "нанести разметку парковочных мест"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу <address><place>\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Рекламные конструкции",
    "Groups": [
      "Реклама и торговля"
    ],
    "Addressants": [
      "Губернатор"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу проверить законность и соответствие нормам размещения рекламной конструкции, расположенной<position> по адресу <address><place>. В случае выявления нарушения закона прошу устранить данное нарушение и привлечь нарушителей к ответственности.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Рекламные листовки",
    "Groups": [
      "Реклама и торговля"
    ],
    "Addressants": [
      "Губернатор"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "На столбе",
        "Text": "на столбе"
      },
      {
        "Name": "На строительном заборе",
        "Text": "на строительном заборе"
      },
      {
        "Name": "На останоке",
        "Text": "на павильоне ожидания общественного транспорте"
      },
      {
        "Name": "На здании",
        "Text": "на фасаде здания"
      },
      {
        "Name": "На рекламной конструкции",
        "Text": "на рекламной конструкции"
      }
    ],
    "RawText": "Прошу пресечь распространение рекламных листовок <actions> и провести очистку объекта по адресу <address><place>. Прошу привлечь нарушителей к административной ответственности.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Светофоры",
    "Groups": [
      "Дороги и транспорт",
      "Пешеходная среда"
    ],
    "Addressants": [
      "В ДОДД"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить светофор",
        "Text": "установить светофор"
      },
      {
        "Name": "Отремонтировать",
        "Text": "устранить неисправность светофора"
      },
      {
        "Name": "Отремонтировать электронное табло",
        "Text": "отремонтировать электронное табло светофора"
      },
      {
        "Name": "Изменить фазы",
        "Text": "изменить фазы светофора"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Скамейки",
    "Groups": [
      "Пешеходная среда",
      "Зелёные зоны"
    ],
    "Addressants": [
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить",
        "Text": "установить скамейки"
      },
      {
        "Name": "Починить",
        "Text": "отремонтировать скамейку"
      },
      {
        "Name": "Покрасить",
        "Text": "покрасить скамейку"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Сомнительные торговые павильоны",
    "Groups": [
      "Реклама и торговля"
    ],
    "Addressants": [
      "Центр повышения эффективности использования государственного имущества"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу проверить законность размещения объекта розничной торговли, расположенного по адресу <address><place>. В случае выявления нарушения, прошу устранить его и привлечь виновных к ответственности в соответствии с законом.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Сосульки",
    "Groups": [
      "Зимние проблемы"
    ],
    "Addressants": [
      "В Жилком"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу ликвидировать сосульки, а также устранить причины их образования по адресу <address><place>.\r\n<photo>\r\n",
    "Description": "Внимание! Если сосульки представляют угрозу жизни прохожих, помимо отправки обращения незамедлительно звоните <span id=\"phone_1\">004</span>."
  },
  {
    "Name": "Спортивные площадки",
    "Groups": [
      "Отдых и спорт"
    ],
    "Addressants": [
      "В районную администрацию"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить",
        "Text": "рассмотреть возможность обустройства специализированной уличной площадки для занятий спортом"
      },
      {
        "Name": "Отремонтировать",
        "Text": "отремонтировать спортивную площадку"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу: <address><place>\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Стихийная торговля",
    "Groups": [
      "Реклама и торговля"
    ],
    "Addressants": [
      "Губернатор"
    ],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу проверить законность уличной торговой деятельности, осуществляющейся по адресу <address><place>. В случае выявления нарушения закона прошу устранить нарушение, привлечь нарушителей к ответственности в соответствии с законом, а также обязать уполномоченные организации проводить регулярную инспекцию объекта.\r\n<photo>\r\n",
    "Description": "Схему размещения легальных нестационарных торговых объектов во всех районах можно проверить в документах по адресу: http://www.cedipt.spb.ru/retail/materials/29095/"
  },
  {
    "Name": "Столбы",
    "Groups": [
      "Пешеходная среда",
      "Здания и памятники"
    ],
    "Addressants": [],
    "Options": null,
    "Actions": [
      {
        "Name": "Заменить",
        "Text": "произвести замену повреждённого столба"
      },
      {
        "Name": "Убрать",
        "Text": "убрать не использующийся столб"
      },
      {
        "Name": "Отремонтировать",
        "Text": "произвести ремонт повреждённого столба"
      },
      {
        "Name": "Очистить",
        "Text": "произвести очистку столба"
      }
    ],
    "RawText": "Прошу <actions>, находящегося<position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Таблички с номером дома",
    "Groups": [
      "Здания и памятники"
    ],
    "Addressants": [
      "В Жилком"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить",
        "Text": "установить отсутствующий"
      },
      {
        "Name": "Отремонтировать",
        "Text": "отремонтировать"
      }
    ],
    "RawText": "Прошу <actions> номерной знак дома по адресу: <address><place>\r\n\r\n\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Требуется озеленение",
    "Groups": [
      "Зелёные зоны"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": [
      {
        "Name": "Высадить / обновить газон",
        "Text": "- высадить / обновить газон"
      },
      {
        "Name": "Высадить кусты",
        "Text": "- высадить кусты"
      },
      {
        "Name": "Обустроить цветочную клумбу",
        "Text": "- обустроить цветочную клумбу"
      },
      {
        "Name": "Посадить деревья",
        "Text": "- посадить деревья"
      },
      {
        "Name": "Установить малые архитектурные формы",
        "Text": "- установить малые архитектурные формы"
      }
    ],
    "Actions": null,
    "RawText": "Прошу осуществить озеленение территории<position> по адресу <address><place>. \r\nВ рамках озеленения прошу выполнить следующее:\r\n<options>\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Тротуары",
    "Groups": [
      "Пешеходная среда"
    ],
    "Addressants": [
      "В районную администрацию",
      "КРТИ"
    ],
    "Options": [
      {
        "Name": "Плиточное",
        "Text": "плиточное"
      },
      {
        "Name": "Асфальтовое",
        "Text": "асфальтовое"
      },
      {
        "Name": "Брусчатка",
        "Text": "брусчатку"
      }
    ],
    "Actions": [
      {
        "Name": "Проложить тротуар",
        "Text": "проложить тротуар"
      },
      {
        "Name": "Отремонтировать тротуар",
        "Text": "отремонтировать тротуар"
      },
      {
        "Name": "Заменить покрытие тротуара",
        "Text": "заменить покрытие тротуара на <options>"
      },
      {
        "Name": "Установить ограничители",
        "Text": "установить парковочные столбики (бетонные полусферы), для предотвращения заезда и незаконной парковки автотранспорта на тротуаре"
      },
      {
        "Name": "Восстановить бордюрный камень",
        "Text": "привести в порядок бордюрный камень тротуара"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу: <address><place>\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Уличное освещение",
    "Groups": [
      "Пешеходная среда",
      "Здания и памятники"
    ],
    "Addressants": [],
    "Options": null,
    "Actions": [
      {
        "Name": "Установить фонарь",
        "Text": "установить фонарь"
      },
      {
        "Name": "Починить наработающий фонарь",
        "Text": "починить наработающий фонарь"
      },
      {
        "Name": "Отремонтировать фонарный столб",
        "Text": "отремонтировать фонарный столб"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Урны",
    "Groups": [
      "Мусор и загрязнения"
    ],
    "Addressants": [
      "В районную администрацию",
      "В КБ"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Отремонтировать",
        "Text": "отремонтировать урну"
      },
      {
        "Name": "Установить",
        "Text": "установить урну"
      },
      {
        "Name": "Очистить",
        "Text": "организовать свевременную очистку урны"
      },
      {
        "Name": "Установить пепельницу",
        "Text": "оборудовать уличную пепельницу"
      }
    ],
    "RawText": "Прошу <actions><position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Установить велопарковку",
    "Groups": [
      "Отдых и спорт"
    ],
    "Addressants": [],
    "Options": null,
    "Actions": null,
    "RawText": "Прошу установить велопарковку<position> по адресу: <address><place>.\r\n<photo>\r\n",
    "Description": ""
  },
  {
    "Name": "Фасады зданий",
    "Groups": [
      "Здания и памятники"
    ],
    "Addressants": [
      "В Жилком"
    ],
    "Options": null,
    "Actions": [
      {
        "Name": "Провести ремонт",
        "Text": "провести капитальный ремонт фасада здания"
      },
      {
        "Name": "Окрасить",
        "Text": "провести косметический ремонт фасада здания"
      },
      {
        "Name": "Очистить",
        "Text": "провести очистку фасада здания"
      },
      {
        "Name": "Убрать рекламную конструкцию",
        "Text": "демонтировать сломанную рекламную конструкцию с фасада здания"
      }
    ],
    "RawText": "Прошу <actions> по адресу <address><place>.\r\n<photo>\r\n",
    "Description": ""
  }
];