﻿var defaults = {
    address: "улица Ленина д. 18",
    place: " (рядом с магазином \"Все для дачи\")",
    position: [" во дворе дома", " вдоль улицы", " в сквере", ""],
    cafe:"кафе \"У весёлого гнома\""
};